<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:id="@+id/rootview">

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#efefef"
        >
        <TextView 
            android:id="@+id/news"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="18dp"
            android:text="新闻"/>
        <TextView 
            android:id="@+id/read"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="18dp"
            android:text="阅读"/>
        <TextView 
            android:id="@+id/media"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="18dp"
            android:text="视听"/>
        <TextView 
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="18dp"
            android:text="我"/>
    </LinearLayout>
    
    <View 
        android:id="@+id/linear_topline"
        android:layout_width="match_parent"
        android:layout_height="0.01dp"
        android:layout_above="@id/bottom_linear"
        android:background="#999999"/>
    
    <android.support.v4.view.ViewPager
        android:id="@+id/viewager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_topline"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</RelativeLayout>
